# am-trade-show-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_show.xml  activity_advertising_sales.xml  activity_app_settings.xml  activity_booth_reservation.xml  activity_booth_reservation_details.xml  activity_booth_reservation_show_selection.xml  activity_configure_booths.xml  activity_configure_booths_show_selection.xml  activity_configure_reservations.xml  activity_create_booth.xml  activity_create_show.xml  activity_edit_booth.xml  activity_edit_show.xml  activity_email_confirmation.xml  activity_email_res_confirmation.xml  activity_filter_booths.xml  activity_general_ticket_sales.xml  activity_home.xml  activity_make_reservation.xml  activity_merchandise_sales.xml  activity_reports.xml  activity_reserve_booth_details.xml  activity_select_booth.xml  activity_special_event_sales.xml  activity_trade_shows.xml  activity_view_booth_detail.xml  app_bar_advertising_sales.xml  app_bar_app_settings.xml  app_bar_booth_reservation_show_selection.xml  app_bar_configure_booths.xml  app_bar_configure_booths_show_selection.xml  app_bar_email_confirmation.xml  app_bar_general_ticket_sales.xml  app_bar_home.xml  app_bar_merchandise_sales.xml  app_bar_reports.xml  app_bar_show_setup.xml  app_bar_special_event_sales.xml  booth_detail_make_reservation.xml  content_add_show.xml  (+27 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_configure_booths.xml  menu_email_res_confirmation.xml  menu_home.xml  menu_make_reservation.xml  menu_trade_shows.xml  (+2 more)
(+119 files in other folders)
