apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ashtonmansion.tsmanagement2"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 43
        versionName "0.995"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.clover.sdk:clover-android-sdk:latest.release'
    compile 'com.android.support:support-v4:24.2.0'
}