<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_new_show_option"
        android:orderInCategory="100"
        android:title="@string/action_create_new_show_string"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_app_settings"
        android:orderInCategory="200"
        android:title="@string/action_app_settings_string"
        app:showAsAction="never" />
</menu>
