<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ashtonmansion.amtradeshowmanagement.com.ashtonmansion.tsmanagement2.activity.BoothReservationShowSelection">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_app_settings_string"
        app:showAsAction="never" />
</menu>
