<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.SelectBooth"
    tools:showIn="@layout/activity_select_booth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_75dp"
        android:paddingStart="@dimen/dimen_75dp"
        android:paddingTop="@dimen/dimen_25dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/booth_selection_header"
                    style="@style/activity_header_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_25dp" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/booth_selection_booth_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/select_booth_accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_booth_custom_btn_text" />

                <Button
                    android:id="@+id/select_booth_decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/decline_select_booth_custom_btn_text" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/swap_generic_for_reserved_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_generic_for_reserved_btn_text" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/boothSelectionTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
