<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tsmanagement1.activity.BoothReservation"
    tools:showIn="@layout/activity_booth_reservation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_15dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_25dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/booth_selection_header"
                    style="@style/activity_header_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_25dp" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/booth_selection_booth_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
