<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.ApplicationSettings"
    tools:showIn="@layout/activity_app_settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_75dp"
        android:layout_marginStart="@dimen/dimen_75dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:orientation="vertical">

        <TextView
            style="@style/activity_header_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:text="@string/application_settings_string" />

        <Button
            android:id="@+id/check_booth_integrity_btn"
            style="@style/app_settings_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/admin_button_bg_color"
            android:text="@string/check_booth_integrity_text" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>