<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.ReserveBoothDetails"
    tools:showIn="@layout/activity_reserve_booth_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_25dp"
        android:paddingStart="@dimen/dimen_25dp"
        android:paddingTop="@dimen/dimen_25dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/booth_reservation_header"
                    style="@style/activity_header_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:layout_span="4" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/selected_booth_label_style"
                    android:text="@string/booth_reservation_price_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booth_reservation_details_price"
                    style="@style/selected_booth_label_style" />

                <TextView
                    style="@style/selected_booth_label_style"
                    android:text="@string/booth_reservation_size_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booth_reservation_details_size"
                    style="@style/selected_booth_label_style" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/selected_booth_label_style"
                    android:text="@string/booth_reservation_area_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booth_reservation_details_area"
                    style="@style/selected_booth_label_style" />

                <TextView
                    style="@style/selected_booth_label_style"
                    android:text="@string/booth_reservation_type_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booth_reservation_details_type"
                    style="@style/selected_booth_label_style" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/selected_customer_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/selected_customer_header_tv"
                    style="@style/selected_booth_label_style"
                    android:text="@string/selected_customer_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_customer_first_and_last"
                    style="@style/selected_customer_style" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/selected_customer_phone_number"
                    style="@style/selected_customer_style"
                    android:layout_column="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/selected_customer_email_address"
                    style="@style/selected_customer_style"
                    android:layout_column="1" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/no_customer_selected_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textAlignment="center"
            android:visibility="gone">

            <TableRow>

                <TextView
                    style="@style/selected_booth_label_style"
                    android:text="@string/no_customer_was_selected_string" />
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:textAlignment="center">

                <RadioGroup
                    android:id="@+id/booth_reservation_new_or_existing_radiogrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/booth_reservation_new_customer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/booth_reservation_new_customer_text" />

                    <RadioButton
                        android:id="@+id/booth_reservation_existing_customer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booth_reservation_existing_customer_text" />

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/br_new_customer_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:isScrollContainer="true"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow>

                        <EditText
                            android:id="@+id/br_new_customer_first_name_field"
                            android:hint="@string/br_new_customer_first_name_hint" />

                        <EditText
                            android:id="@+id/br_new_customer_last_name_field"
                            android:hint="@string/br_new_customer_last_name_hint" />

                    </TableRow>

                    <TableRow>

                        <TextView android:text="@string/br_new_customer_phone_field_label" />

                        <EditText
                            android:id="@+id/br_new_customer_phone_field"
                            android:hint="@string/br_new_customer_phone_field_hint" />
                    </TableRow>

                    <TableRow>

                        <TextView android:text="@string/br_new_customer_email_field_label" />

                        <EditText
                            android:id="@+id/br_new_customer_email_field"
                            android:hint="@string/br_new_customer_email_field_hint"
                            android:inputType="textEmailAddress" />
                    </TableRow>

                    <TableRow>

                        <TextView android:text="@string/br_new_customer_address_field_label" />

                        <EditText
                            android:id="@+id/br_new_customer_address_line_1_field"
                            android:hint="@string/br_new_customer_address_field1_hint" />
                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/br_new_customer_address_line_2_field"
                            android:layout_column="1"
                            android:hint="@string/br_new_customer_address_field2_hint" />
                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/br_new_customer_address_line_3_field"
                            android:layout_column="1"
                            android:hint="@string/br_new_customer_address_field3_hint" />
                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/br_new_customer_city_field"
                            android:hint="@string/br_new_customer_city_field_hint" />

                        <Spinner
                            android:id="@+id/br_new_customer_state_spinner"
                            android:entries="@array/state_array_entries" />
                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/br_new_customer_zip_code_field"
                            android:layout_column="1"
                            android:hint="@string/br_new_customer_zip_field_hint" />
                    </TableRow>

                    <TableRow>

                        <TextView android:text="@string/br_new_customer_is_marketing_allowed_label" />

                        <CheckBox android:id="@+id/br_new_customer_is_marketing_allowed_chkbox" />
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/save_customer_to_order_btn"
                            style="@style/button_font_style"
                            android:layout_span="2"
                            android:text="@string/save_customer_information_btn_text" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/existing_customer_selection_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow>

                        <EditText
                            android:id="@+id/booth_reservation_search_existing_customers_field"
                            android:layout_width="match_parent"
                            android:hint="@string/booth_reservation_search_customer_hint" />
                    </TableRow>

                    <TableRow>

                        <ListView
                            android:id="@+id/existing_customers_lv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_200dp"
                            android:choiceMode="singleChoice"
                            android:fadeScrollbars="false"
                            android:listSelector="@color/lv_pressed" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/make_reservation_through_register_warning_row"
                        android:visibility="gone" />

                    <TableRow>

                        <Button
                            android:id="@+id/cancel_reserve_booth_btn"
                            style="@style/button_font_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booth_reservation_cancel_booth_reservation_btn_text" />

                        <Button
                            android:id="@+id/finalize_or_order_btn"
                            style="@style/button_font_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>