<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tsmanagement2.activity.ConfigureBooths"
    tools:showIn="@layout/activity_configure_booths">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/show_booths_header"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/booths_for_show_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_25dp"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:stretchColumns="*" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
