<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/dimen_75dp"
    android:paddingStart="@dimen/dimen_75dp"
    android:paddingTop="@dimen/dimen_25dp"
    android:stretchColumns="*"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.CreateBooth"
    tools:showIn="@layout/activity_create_booth">

    <TableRow>

        <TextView
            android:id="@+id/create_booth_header"
            android:layout_span="2"
            android:text="@string/create_booth_header_string"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_36sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/create_booth_name_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_booth_name_field"
            android:hint="@string/create_booth_name_hint"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="@string/create_booth_number_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_booth_number_field"
            android:hint="@string/create_booth_number_hint"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/create_booth_price_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_booth_price_field"
            android:hint="@string/create_booth_price_hint"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/create_booth_size_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_booth_size_field"
            android:hint="@string/create_booth_size_hint"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/create_booth_area_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_booth_area_field"
            android:hint="@string/create_booth_area_hint"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/create_booth_category_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_booth_category_field"
            android:hint="@string/create_booth_category_hint"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/create_booth_finalize_btn"
            android:layout_column="1"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:onClick="createBoothFinalizeAction"
            android:text="@string/create_booth_finish_booth_creation_str"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold|italic" />
    </TableRow>
</TableLayout>
