<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.ReserveBoothDetails"
    tools:showIn="@layout/activity_reserve_booth_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_75dp"
        android:paddingStart="@dimen/dimen_75dp"
        android:paddingTop="@dimen/dimen_25dp">

        <TextView
            android:id="@+id/booth_reservation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_25dp"
            style="@style/activity_header_style" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:text="@string/booth_reservation_price_label"
                    android:textSize="@dimen/dimen_24sp" />

                <TextView
                    android:id="@+id/booth_reservation_details_price"
                    android:textSize="@dimen/dimen_24sp" />

                <TextView
                    android:text="@string/booth_reservation_size_label"
                    android:textSize="@dimen/dimen_24sp" />

                <TextView
                    android:id="@+id/booth_reservation_details_size"
                    android:textSize="@dimen/dimen_24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/booth_reservation_area_label"
                    android:textSize="@dimen/dimen_24sp" />

                <TextView
                    android:id="@+id/booth_reservation_details_area"
                    android:textSize="@dimen/dimen_24sp" />

                <TextView
                    android:text="@string/booth_reservation_category_label"
                    android:textSize="@dimen/dimen_24sp" />

                <TextView
                    android:id="@+id/booth_reservation_details_category"
                    android:textSize="@dimen/dimen_24sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/booth_reservation_electricity_prompt"
                    android:textSize="@dimen/dimen_24sp" />

                <CheckBox android:id="@+id/br_include_electricity_chkbox" />

                <TextView
                    android:text="@string/booth_reservation_internet_speed_prompt"
                    android:textSize="@dimen/dimen_24sp" />

                <Spinner android:id="@+id/br_internet_speed_spinner" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/dimen_12dp">

                <RadioGroup
                    android:id="@+id/booth_reservation_new_or_existing_radiogrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/booth_reservation_new_customer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/booth_reservation_new_customer_text" />

                    <RadioButton
                        android:id="@+id/booth_reservation_existing_customer_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booth_reservation_existing_customer_text" />

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/newCustomerTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:stretchColumns="*">

            <TableRow>

                <EditText
                    android:id="@+id/br_new_customer_first_name_field"
                    android:hint="@string/br_new_customer_first_name_hint" />

                <EditText
                    android:id="@+id/br_new_customer_last_name_field"
                    android:hint="@string/br_new_customer_last_name_hint" />

            </TableRow>

            <TableRow>

                <TextView android:text="@string/br_new_customer_phone_field_label" />

                <EditText
                    android:id="@+id/br_new_customer_phone_field"
                    android:hint="@string/br_new_customer_phone_field_hint" />
            </TableRow>

            <TableRow>

                <TextView android:text="@string/br_new_customer_email_field_label" />

                <EditText
                    android:id="@+id/br_new_customer_email_field"
                    android:hint="@string/br_new_customer_email_field_hint" />
            </TableRow>

            <TableRow>

                <TextView android:text="@string/br_new_customer_address_field_label" />

                <EditText
                    android:id="@+id/br_new_customer_address_line_1_field"
                    android:hint="@string/br_new_customer_address_field1_hint" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/br_new_customer_address_line_2_field"
                    android:layout_column="1"
                    android:hint="@string/br_new_customer_address_field2_hint" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/br_new_customer_address_line_3_field"
                    android:layout_column="1"
                    android:hint="@string/br_new_customer_address_field3_hint" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/br_new_customer_city_field"
                    android:hint="@string/br_new_customer_city_field_hint" />

                <Spinner
                    android:id="@+id/br_new_customer_state_spinner"
                    android:entries="@array/state_array_entries" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/br_new_customer_zip_code_field"
                    android:layout_column="1"
                    android:hint="@string/br_new_customer_zip_field_hint" />
            </TableRow>

            <TableRow>

                <TextView android:text="@string/br_new_customer_is_marketing_allowed_label" />

                <CheckBox android:id="@+id/br_new_customer_is_marketing_allowed_chkbox" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/existingCustomerTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow>

                <EditText
                    android:id="@+id/booth_reservation_search_existing_customers_field"
                    android:layout_width="match_parent"
                    android:hint="@string/booth_reservation_search_customer_hint" />
            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/existing_customers_lv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/lv_pressed"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/cancel_reserve_booth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cancelBoothReservation"
                    android:text="@string/booth_reservation_cancel_booth_reservation_btn_text" />

                <Button
                    android:id="@+id/finalize_booth_reservation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="finalizeBoothReservation"
                    android:text="@string/reserve_booth_button_text" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>