<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dimen_75dp"
    android:paddingStart="@dimen/dimen_75dp"
    android:paddingTop="@dimen/dimen_25dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tsmanagement2.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        style="@style/activity_header_style_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_home_text" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <TableRow android:gravity="end">

            <TextView
                android:id="@+id/clover_connectivity_textview"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:text="@string/clover_connectivity_string" />

            <TextView
                android:id="@+id/connectivity_status_tv"
                android:layout_gravity="end" />

        </TableRow>
    </TableLayout>
</LinearLayout>
