<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.ApplicationSettings"
    tools:showIn="@layout/activity_app_settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_75dp"
        android:layout_marginStart="@dimen/dimen_75dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:orientation="vertical">

        <TextView
            style="@style/activity_header_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:text="@string/application_settings_string" />

        <Button
            android:id="@+id/create_select_booth_item_and_category_btn"
            style="@style/app_settings_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/admin_button_bg_color"
            android:text="@string/create_select_booth_item_btn_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/check_booth_integrity_btn"
            style="@style/app_settings_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/admin_button_bg_color"
            android:text="@string/check_booth_integrity_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/validate_booth_names_btn"
            style="@style/app_settings_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/admin_button_bg_color"
            android:text="@string/set_booth_names_after_import"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/delete_detected_booths_btn"
            style="@style/app_settings_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/admin_button_bg_color"
            android:text="@string/detect_and_delete_booths"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/delete_unused_booth_SAT_tags"
            style="@style/app_settings_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/admin_button_bg_color"
            android:text="@string/delete_unused_booth_SAT_tags_string"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/app_settings_log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:inputType="textMultiLine"
            android:isScrollContainer="true" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>