<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tradeshowmanagement.activity.ReserveBoothDetails"
    tools:showIn="@layout/activity_reserve_booth_details">

    <TableRow>

        <TextView
            android:id="@+id/booth_reservation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_36sp" />
    </TableRow>

    <TableRow>

        <TextView android:text="@string/booth_reservation_price_label" />

        <TextView android:id="@+id/booth_reservation_details_price" />
    </TableRow>

    <TableRow>

        <TextView android:text="@string/booth_reservation_size_label" />

        <TextView android:id="@+id/booth_reservation_details_size" />

    </TableRow>

    <TableRow>

        <TextView android:text="@string/booth_reservation_area_label" />

        <TextView android:id="@+id/booth_reservation_details_area" />

    </TableRow>

    <TableRow>

        <TextView android:text="@string/booth_reservation_category_label" />

        <TextView android:id="@+id/booth_reservation_details_category" />

    </TableRow>
</TableLayout>
