<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/dimen_75dp"
    android:paddingStart="@dimen/dimen_75dp"
    android:paddingTop="@dimen/dimen_25dp"
    android:stretchColumns="*"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashtonmansion.tsmanagement1.activity.CreateBooth"
    tools:showIn="@layout/activity_create_booth">

    <TextView
        android:id="@+id/create_booth_activity_header_w_showname"
        style="@style/activity_header_style"
        android:textAlignment="center" />

    <TableRow>

        <TextView
            style="@style/prompt_text_font_style"
            android:text="@string/create_booth_number_prompt" />

        <EditText
            android:id="@+id/create_booth_number_field"
            style="@style/prompt_text_font_style"
            android:hint="@string/create_booth_number_hint"
            android:singleLine="true" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/prompt_text_font_style"
            android:text="@string/create_booth_price_prompt" />

        <EditText
            android:id="@+id/create_booth_price_field"
            style="@style/prompt_text_font_style"
            android:hint="@string/create_booth_price_hint"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/prompt_text_font_style"
            android:text="@string/create_booth_size_prompt" />

        <EditText
            android:id="@+id/create_booth_size_field"
            style="@style/prompt_text_font_style"
            android:hint="@string/create_booth_size_hint"
            android:singleLine="true" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/prompt_text_font_style"
            android:text="@string/create_booth_area_prompt" />

        <EditText
            android:id="@+id/create_booth_area_field"
            style="@style/prompt_text_font_style"
            android:hint="@string/create_booth_area_hint"
            android:singleLine="true" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/prompt_text_font_style"
            android:text="@string/create_booth_type_prompt" />

        <EditText
            android:id="@+id/create_booth_type_field"
            style="@style/prompt_text_font_style"
            android:hint="@string/create_booth_type_hint"
            android:singleLine="true" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/create_booth_cancel_btn"
            style="@style/prompt_text_font_style"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:onClick="cancelCreateBooth"
            android:text="@string/create_booth_cancel_btn_text" />

        <Button
            android:id="@+id/finalize_booth_creation_btn"
            style="@style/prompt_text_font_style"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:onClick="finalizeBoothCreation"
            android:text="@string/create_booth_finish_booth_creation_str" />
    </TableRow>
</TableLayout>
